spring.application.name=SpringMysql
server.port=8081

Spring.datasource.url=jdbc:mysql://localhost:3306/mysql_database
Spring.datasource.username=root
Spring.datasource.password=Root

Spring.jpa.hibernate.ddl-auto=update